/*
==============================+===============================================================
@ File Name : 1904.h
@ Author : jopemachine
@ Desc : 
@    01 타일
@    길이가 n인 01 수열 뒤에 올 수 있는 경우의 수는 길이가 n-1인 경우의 수에 1을 붙인 것이나,
@    길이가 n-2인 경우의 수에 00을 붙인 것을 더해주면 구할 수 있다.
==============================+===============================================================
*/
#include <iostream>

using namespace std;

int f[1000001];

void solve(){
    int N;
    cin >> N;

    f[0] = 0;
    f[1] = 1;
    f[2] = 2;

    for(int i = 3; i <= N; i++){
        f[i] = (f[i - 1] + f[i - 2]) % 15746;
    }

    cout << f[N];

}
